<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>UKVDL Submissions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js'></script>

    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet"/>
    <style>
        body {
            margin:0;
            padding:0;    
            font-family: "Work Sans", sans-serif;    
        }


        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background-color: #252525;
            overflow-y: scroll;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        
        h1{
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: blue;
            color: whitesmoke;
            font-weight: 700;
            font-size: 1.5em;
            text-align: center;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        h2 {
            margin: 10;
            padding: 8px 25px 8px 15px;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 1em;
            text-align: left;
        }
        #side-panel p {
            margin: 10px 20px 4px; 
            padding: 0 25px 0 1px;
            color: #FFFFFF;
            text-align: justify;
            font-size: 0.8em;
            clear: both
        }
        #side-panel p:after {
            content: '';
            display: block;
            
            
        }
        #side-panel img {
            position: absolute;
            margin: 80% -10%;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 67%;
        }

        #ui-slider {
            position: absolute;
            top: 235px;
            right: 80px;
            width: 220px;
            padding: 8px 15px 4px;
            background: rgba(90, 90, 90, 0.30);
            border: 2px solid #FFFFFF;
            border-radius: ;
            color: whitesmoke;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        .slider {
            width: 100%;
            
        }
        #filter{
            width: 100%;
        }

        #ui-data{
            position: absolute;
            top: 130px;
            left: 11px;
            width: 200px;
            padding: 5px 150px 10px 20px;
            background: rgba(90, 90, 90, 0.30);
            border: 2px solid #FFFFFF;
            border-radius: ;
            color: white;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);   
        }

        #year{
            padding:175px 175px 10px 90px;
            color: whitesmoke;
            font-weight: 100;
            font-size: 1.25em;
            text-align: left;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        
       #chart-container {
            position: absolute;
            right: 5px;
            bottom: 5px;
            padding: 0px 15px 0px 15px;
            border: 2px #e0e02a;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
            font-weight: 200;
            font-size: 1.5em;
            color: #e0e02a;
        }
        
        #info {
            position: absolute;
            left: 3px;
            top: 15px;
            padding: 6px 15px 8px;
            font-size: 1em;
            display: none;
            /* don't display until the user mouses over a county */
            text-align: left;
        }
      
        #info p{
            margin: 3px 0px 4px;
        }
     
/*hyperlink management to keep track of whether link has been visited or not
        
      /* unvisited link */
        a:link {
            color: yellow;
        }

        /* visited link */
        a:visited {
            color: gainsboro;
        }

        /* mouse over link */
        a:hover {
            color: yellow;
        }


        
    </style>
</head>
<body>
    
<div id='side-panel'>
    <h1>UKVDL Submissions 1995-2015</h1>
    <h2>Where do our clients submit from?</h2>
    <p></p>
    <div id="year">Year: <span>1995</span></div>
    <p></p>
    <h2><br>About the map:</h2>
    <p>Compare UKVDL submissions by species from Kentucky Counties. Use the date slider to see changes over the years 1995 to 2015. The larger the circles, the higher the number of submissions from that county. All  data is sourced from the <a href="http://vdl.uky.edu/">University of Kentucky Veterinary Diagnostic Laboratory Epidemiology Division</a></p>
    <p>Created by <a href="http://vdl.uky.edu/FacultyAndSectionHeads/DrJackieSmith.aspx">Dr. Jackie Smith</a> and <a href="http://vdl.uky.edu/FacultyAndSectionHeads/JamesMason.aspx"> James Mason</a></p>
    
    <div id="ui-slider">
        <input type="range" min="1995" max="2015" value="1995" step="1" class="slider"> 
        

    </div>
    
    <div id ='ui-data'>
        <label> <font color="white">Choose Accessions, Total Animals or Species:</font></label>
        <select id = "sector"> 
            <option value="ACC_" selected>Accessions</option>
            <option value="EQ_" >Equine</option>
            <option value="BOV_" >Bovine</option>
            <option value="OV_" >Ovine</option>
            <option value="CAP_" >Caprine</option>
            <option value="AV_" >Avian</option>
            <option value="POR_" >Porcine</option>
            <option value="FEL_" >Feline</option>
            <option value="CAN_" >Canine</option>
            <option value="WIL_" >Wildlife</option>
            <option value="MIS_" >Miscellaneous</option>
            <option value="TOT_" >Total Animals</option>
        </select>

    </div>

    
    </div>
    
 <div id='map'></div>
    
    <div id="chart-container" class = "graph" style="width: 63%; height:170px ; float: left">
        <div id="info">
        <p><span></span></p>
        <p class='sectorData'>Animals Submitted: <span></span></p>
              
    

            </div></div>
    
    
    
    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoianNtaXQ4IiwiYSI6ImNpdXR6cmlzeDAyaTUydXBzY2pyeTQ1ajIifQ.OsqnhovcG7e5arkfsr2hyA';

        var map = L.mapbox.map('map', 'mapbox.dark', {
            center: [37.8, -85.8],
            zoom: 7,
            minZoom: 4,
            maxZoom: 9,
           
        });

        
        var countyCentroids = omnivore.csv('ukvdl_accessions.csv')
            .on('ready',function(e) {
                drawMap(e.target.toGeoJSON())
            })
       
            .on('error', function(e) {
                console.log(e.error[0].message)
            });
			
      
       
                
        var currentYear = 1995,
            data,
            sectorData = 'ACC_';

        function drawMap(animalData){
            
             data = L.geoJson(animalData, {
                pointToLayer: function(feature, layer){
                    return L.circleMarker(layer, {
                        color: '#e0e02a',
                        opacity: .8,
                        weight: 1.75,
                        fillOpacity: 0,
                    
                    });

                }

            }).addTo(map);

             

            addSelectChange();
            updateSymbols();
                   
            
        }
        
        function addSelectChange(){
            
           
            $('.slider')
                .on('input change', function() {
                    currentYear = $(this).val();
                    updateSymbols();
                    $('#year span').html(currentYear);
            });
            
            
          
            $('select[id="sector"]').change(function(){
                sectorData = $(this).val();
				
                updateSymbols();
            });            
            
        };        
        
        
        function updateSymbols() {
            
            
            var allRadii = [];
            
            data.eachLayer(function(layer) {
                var props = layer.feature.properties;
                var realAnimals = Number(props[sectorData + currentYear])
                var radius = calcRadius(realAnimals);
                layer.setRadius(radius);
                allRadii.push(radius);
                infoWindow(props, realAnimals);
      
            });
        
        }
        
       function calcRadius(val) {
            
            var radius = Math.sqrt(val/Math.PI);
            return radius * .6;
            
        }
        
        

        function infoWindow() {
            var info = $('#info');
            
            data.on('mouseover', function(e){
                

                info.show()
                
                var props = e.layer.feature.properties;
                var displaycounty = props.county;
                var displayAnimals = Number(props[sectorData + currentYear]);
                $('#info span').text(displaycounty+' '+currentYear);
                $('.sectorData span').text((displayAnimals).toLocaleString());
                
                e.layer.setStyle({ fillOpacity: .6 });
                

                updateInfo(xData, yData)
                       
                
            });
                    
            data.on('mouseout', function(e){
               info.hide()
               
                
            });
            
        }
            function updateInfo(){
                
            }

            
        
    

    </script>
</body>
</html>

